<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        /*Hover is mouse over  */
        h3:hover{
                color: chartreuse;
                background-color: aqua;
        }
            input:focus{
                color: brown;
                padding: 2px;
                border: 2px dotted pink;
                outline:0px;
                border-radius: 5px;
                background-color: cornsilk;
            }
            a:visited{
                color: red;
            }
            li:last-child{
                 color: brown;
                 background-color: black;
            }
            li:first-child{
                background-color: aquamarine;
            }
            li:nth-child(3n+1){
                color: chocolate;
            }

    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com">Google</a>
    <a href="https://www.bbc.com?news/world-africa-13861843 " target="_blank">hdjh</a>
    <ul>
        <li>kalia</li>
        <li>malia</li>
        <li>dalia</li>
        <li>palaia</li>
        <li>malaia</li>
    </ul>
    
</body>

</html>